/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background-color: #ff4500; /* change the background color to orange */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.logo img {
  height: 80px;
  width: auto;
}

/* finish this later */
.menu li {
  display: inline-block;
  margin: 0 10px;
}

.menu li a {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  padding: 20px;
  color: #ffffff; /* change the text color to white */
}

.menu li a:hover {
  border-bottom: 2px solid #ffffff; /* change the border color to white on hover */
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #ffffff; /* change the burger color to white */
  margin: 5px;
  transition: all 0.3s ease;
}


/* menu li basic */



footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px;
  text-align: left;
}

/* Body */
body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

/* Form */
form {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #ccc;
  margin: 0 auto;
  max-width: 700px;
  padding: 20px;
}

/* Headings */
h1, h2 {
  color: #333;
  text-align: center;
}

/* Labels */
label {
  color: #666;
  display: block;
  font-size: 18px;
  margin-top: 20px;
}

/* Input fields */
input[type=text], input[type=email], input[type=url], input[type=tel], input[type=number], select, textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

/* Input field: focus */
input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=tel]:focus, input[type=number]:focus, select:focus, textarea:focus {
  outline: none;
  border: 1px solid #4CAF50;
}


/* Error message */
.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}




.animated-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-out;
}

.animated-button:hover {
  transform: rotate(360deg);
}

.animated-button:after {
  content: '';
  display: block;
  position: absolute;
  background: #fff;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  opacity: 0;
  border-radius: 100%;
  transform: translate(-50%, -50%);
}

.animated-button:hover:after {
  width: 200%;
  height: 200%;
  opacity: 1;
  transition: width 0.5s ease-out, height 0.5s ease-out, opacity 0.5s ease-out 0.2s;
}


nav li {
  margin-right: 20px;
  position: relative; /* Add position relative to the li element */
}

nav a {
  color: #ff4500;
  text-decoration: none;
  font-size: 16px;
  display: block; /* Add display block to the anchor tag */
  padding: 10px; /* Add padding to the anchor tag */
}

nav a:hover {
  background-color: #fff; /* Change the background color on hover */
  color: #ff4500; /* Change the text color on hover */
}

nav a:before {
  content: ""; /* Add a pseudo element before the anchor tag */
  position: absolute; /* Position it absolutely within the li element */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0; /* Set the opacity to 0 so it's invisible */
  transition: opacity 0.2s ease-in-out; /* Add a transition effect */
}

nav a:hover:before {
  opacity: 0.1; /* Change the opacity on hover */
}

<!-- nave done -->

/* custom file button  */
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: #555;
  border-radius: 3px;
  background-color: #f7f7f7;
}

.custom-file-upload:hover {
  background-color: #ebebeb;
}

.custom-file-upload span {
  display: inline-block;
  vertical-align: middle;
}

.custom-file-upload i {
  margin-right: 5px;
}

.file-name {
  margin-left: 10px;
  font-size: 12px;
  color: #999;
}

body {
  margin-top: 25px;
}


footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px 50px; /* add more padding on the left and right sides */
  text-align: left;
}

/* KEEP IT, removes extre submit non design button */

.contact input[type="file"] {
  display: none;
}


