<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Beans Web Development Company</title>
  <link rel="stylesheet" href="courses.css">
</head>
<body>

  <!-- Navigation bar -->
  <nav>
    <div class="logo">
      <img src="logo.png" alt="Hot Beans Web Development Company">
    </div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="team.html">Meet the team</a></li>
      <li><a href="courses.html">Web development courses</a></li>
      <li><a href="Job.html">Job specification</a></li>
      <li><a href="application.html">Application form</a></li>
    </ul>
  </nav>

<!-- main paragraph + background later -->

<section class="cours">
  <div class="container">
    <main>
      <section style="text-align: left;">
        <h2>Courses</h2>
        <p><font color="#ffffff">If you do not yet have the qualifications or requirements needed for the job you want, consider taking an online course.</p>
        <p>Online courses are a great way for you to learn new programming skills, and can get you one step closer to a career in web development especially with us.</p>
        <p>These courses can be taken at beginning and intermediate skill levels, and will help you jump straight into programming.</p>
        <p>The following online courses are the best at teaching you the necessary for you to become a Front end developer for Hot Beans!</font></a></p>
      </section>
    </main>
  </div>
</section>




<!-- remember to make it box clickable -->

     <main>
  <section class="courses">
    <a href="https://www.codecademy.com/" target="_blank">
      <div class="course-card">
        <div class="logo">
          <img src="codeacademy.png" alt="Codecademy Logo">
        </div>
        <p>Codecademy is an online learning platform that offers interactive coding courses in various programming languages such as Python, JavaScript, Ruby, and SQL.<br>
     Codecademy offers courses for all levels of learning, from beginners who have no prior programming knowledge to advanced learners.</p>

 </div>
    </a>
  </section>
  <section class="courses">
    <a href="https://www.sololearn.com/" target="_blank">
      <div class="course-card">
        <div class="logo">
          <img src="sololearn.png" alt="Sololearn Logo">
        </div>
<p>SoloLearn is a mobile and web-based platform that offers free coding courses and a supportive community of learners.<br>
  The web development courses on SoloLearn cover a variety of topics, including HTML, CSS, JavaScript, PHP, and more. The platform provides a gamified learning experience, with bite-sized lessons, coding challenges, quizzes, and peer-to-peer support to help learners build practical skills.<br>
SoloLearn's web development courses are available at different levels, from beginner to advanced. The platform provides a flexible learning experience, with self-paced learning and the ability to learn on-the-go via the mobile app.</p>
      </div>
    </a>
  </section>
  <section class="courses">
    <a href="https://www.udemy.com/topic/web-development/free/" target="_blank">
      <div class="course-card">
        <div class="logo">
          <img src="udemy.png" alt="Udemy Logo">
        </div>
  <p>Udemy is an online learning platform that offers a variety of web development courses for learners of all levels. The courses cover a range of topics, including HTML, CSS, JavaScript, PHP, Python, and more.<br>
   Udemy also offers web development certification courses that provide learners with a credential upon completion, demonstrating their proficiency in the field.</p>
      </div>
    </a>
  </section>
  <section class="courses">
    <a href="https://www.coursera.org/courses?query=web%20development&" target="_blank">
      <div class="course-card">
        <div class="logo">
          <img src="coursera.png" alt="Coursera Logo">
        </div>
<p>Coursera is an online learning platform that partners with universities and other organizations to offer a wide range of courses, including web development..<br>
   The web development courses on Coursera cover a variety of topics, including HTML, CSS, JavaScript, PHP, and more. They offer a mix of video lectures, readings, quizzes, and assignments to help learners build practical skills..</p>      </div>
    </a>
  </section>
</main>









  
 


  
  <!-- Footer section -->
  <footer>
    <p>© 2023-2023 Hot Beans Web Development Company</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>


<!-- responsiveness (testing) -->

<header>
  <nav>
    <ul>
      <li><a href="index.html">
        <div>Home</div>
      </a></li>
      <li><a href="team.html">
        <div>Meet the team</div>
      </a></li>
      <li><a href="courses.html">
        <div>Web development courses</div>
      </a></li>
      <li><a href="Job.html">
        <div>Job specification</div>
      </a></li>
      <li><a href="application.html">
        <div>Application form</div>
      </a></li>
    </ul>
  </nav>
  <div class="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>
</header>

<div class="mobile-menu">
  <ul>
    <li><a href="index.html">
      <div>Home</div>
    </a></li>
    <li><a href="team.html">
      <div>Meet the team</div>
    </a></li>
    <li><a href="#">
      <div>Web development courses</div>
    </a></li>
    <li><a href="Job.html">
      <div>Job specification</div>
    </a></li>
    <li><a href="application.html">
      <div>Application form</div>
    </a></li>
  </ul>
</div>