/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}
/* make container  */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 0 20px;
  background-color: #ff4500; /* change the background color to orange */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.logo img {
  height: 80px;
  width: auto;
}


.menu li {
  display: inline-block;
  margin: 0 10px;
}

.menu li a {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  padding: 20px;
  color: #ffffff; /* change the text color to white */
}

.menu li a:hover {
  border-bottom: 2px solid #ffffff; /* change the border color to white on hover */
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #ffffff; /* change the burger color to white */
  margin: 5px;
  transition: all 0.3s ease;
}
/* Welcome section styles */
.welcome {
  position: relative; /* Add this line */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.welcome:before { /* Add this block when finished bottom */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url('banner.png');
  background-size: cover;
  background-position: center center;
  opacity: 0.5; /* Change this value as needed */
}

.welcome h1 {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.welcome p {
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
}

/* leave it */
.btn {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  background-color: #ff4500;
  border-radius: 5px;
  padding: 15px 30px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #333333;
}


/* About us section styles */
.about {
  padding: 80px 0;
  background-color: #f5f5f5;
}

.about h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}

.about p {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 40px;
}
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* contact us finished */
.contact {
  background-color: #f2f2f2;
  padding: 80px 0;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  border: none;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 18px;
  font-family: Arial, sans-serif;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.contact input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

.contact input[type="submit"]:hover {
  background-color: #3e8e41;
}

.contact input:invalid,
.contact textarea:invalid {
  border: 2px solid #ff0000;
}

.contact input[type="submit"]:invalid {
  background-color: #ff0000;
}

.contact label.error {
  color: #ff0000;
  font-size: 14px;
  margin-bottom: 10px;
}


.contact h2 {
  text-align: center;
}
  



.divider {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 2px;
  background-color: #ff4500;
  top: 50%;
  transform: translateY(-50%);
}
.animated-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-out;
}

.animated-button:hover {
  transform: rotate(360deg);
}

.animated-button:after {
  content: '';
  display: block;
  position: absolute;
  background: #fff;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  opacity: 0;
  border-radius: 100%;
  transform: translate(-50%, -50%);
}

.animated-button:hover:after {
  width: 200%;
  height: 200%;
  opacity: 1;
  transition: width 0.5s ease-out, height 0.5s ease-out, opacity 0.5s ease-out 0.2s;
}


footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px;
  text-align: left;
}


 


/* responsiveness  */


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff4500;
  color: #ff4500;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.logo {
  font-size: 24px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #ff4500;
  text-decoration: none;
  font-size: 16px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  background-color: #ff4500;
  color: #fff;
  width: 100%;
  padding: 10px;
}

.mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu li {
  margin-bottom: 10px;
}

.mobile-menu a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  nav {
    display: none;
  }
  
  .mobile-menu {
    display: block;
  }
}



nav li {
  margin-right: 20px;
  position: relative; /* Add position relative to the li element */
}

nav a {
  color: #ff4500;
  text-decoration: none;
  font-size: 16px;
  display: block; /* Add display block to the anchor tag */
  padding: 10px; /* Add padding to the anchor tag */
}

nav a:hover {
  background-color: #fff; /* Change the background color on hover */
  color: #ff4500; /* Change the text color on hover */
}

nav a:before {
  content: ""; /* Add a pseudo element before the anchor tag */
  position: absolute; /* Position it absolutely within the li element */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0; /* Set the opacity to 0 so it's invisible */
  transition: opacity 0.2s ease-in-out; /* Add a transition effect */
}

/* MC link, animation from codepen */

#secret-link {
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

#secret-link:hover {
  opacity: 1;
  transform: rotate(360deg) scale(1.2);
  animation-name: shake;
  animation-duration: 0.8s;
  animation-timing-function: cubic-bezier(0.36, 0.07, 0.19, 0.97);
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translateX(0); }
  10%, 90% { transform: translateX(-10px) rotate(-5deg); }
  20%, 80% { transform: translateX(10px) rotate(5deg); }
  30%, 50%, 70% { transform: translateX(-10px) rotate(-5deg); }
  40%, 60% { transform: translateX(10px) rotate(5deg); }
  100% { transform: translateX(0) rotate(0); }
}




