<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Beans Web Development Company</title>
  <link rel="stylesheet" href="homepage.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <div class="logo">
      <img src="logo.png" alt="Hot Beans Web Development Company">
    </div>
    <ul class="menu">
<li><a href="https://www.minecraft.net/fr-fr" id="secret-link" class="invisible"><font color="#ff0033">DO NOT CLICK ON THIS</font></a></li>
     <li><a href="index.html">Home</a></li>
      <li><a href="team.html">Meet the team</a></li>
      <li><a href="courses.html">Web development courses</a></li>
      <li><a href="Job.html">Job specification</a></li>
      <li><a href="application.html">Application form</a></li>
    </ul>
    
  </nav>

  <!-- finished completely -->





  /* middle orange line */

  <!-- Welcome section -->
  <section class="welcome">
    <div class="container">
      <h1>Welcome to Hot Beans Web Development Company</h1>
      <p>Our team of expert developers are dedicated to delivering innovative and high-quality web solutions for your business needs.</p>
      <a href="team.html" class="btn">Learn more</a>
    </div>
  </section>
<div class="divider"></div>

   <!-- Middle dividing line -->


  <!-- About us section -->
<section class="about">
  <div class="container">
    <h2>About us</h2>
    <p>Hot Beans Web Development Company was founded in 2010 by Tony III, Emperor of Europe. Since then, we have been providing top-notch web development solutions to clients from all over the world. Our team of highly skilled developers and designers are dedicated to creating custom web solutions tailored to the unique needs of each of our clients.</p>
    <div class="btn-container">
      <a href="#" class="btn">Learn more</a>
    </div>
  </div>
</section>
<div class="divider"></div>

<!-- middle line -->

 
<!-- contact form -->
<!-- label free writing -->
<section class="contact">
  <div class="container">
    <h2>Contact Us</h2>
    <form action="mailto:recipient@email.com" method="post" enctype="multipart/form-data">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" cols="50" required></textarea>

      <label for="media">Add media:</label>
      <input type="file" id="media" name="media">
<button class="animated-button" type="submit">Submit message</button>
<!-- animated button -->

    </form>
  </div>
</section>

</section>



  
  <!-- Footer section -->
  <footer>
    <p>© 2023-2023 Hot Beans Web Development Company</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>


<!-- responsiveness  -->

<header>
  <nav>
    <ul>
      <li><a href="index.html">
        <div>Home</div>
      </a></li>
      <li><a href="team.html">
        <div>Meet the team</div>
      </a></li>
      <li><a href="#">
        <div>Web development courses</div>
      </a></li>
      <li><a href="Job.html">
        <div>Job specification</div>
      </a></li>
      <li><a href="application.html">
        <div>Application form</div>
      </a></li>
    </ul>
  </nav>
  <div class="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>
</header>

<div class="mobile-menu">
  <ul>
    <li><a href="index.html">
      <div>Home</div>
    </a></li>
    <li><a href="team.html">
      <div>Meet the team</div>
    </a></li>
    <li><a href="courses.html">
      <div>Web development courses</div>
    </a></li>
    <li><a href="Job.html">
      <div>Job specification</div>
    </a></li>
    <li><a href="application.html">
      <div>Application form</div>
    </a></li>
  </ul>
</div>



