<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Beans Web Development Company</title>
  <link rel="stylesheet" href="Job.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <div class="logo">
      <img src="logo.png" alt="Hot Beans Web Development Company">
    </div>
    <ul class="menu">
    <li><a href="index.html">Home</a></li>
      <li><a href="team.html">Meet the team</a></li>
      <li><a href="courses.html">Web development courses</a></li>
      <li><a href="Job.html">Job specification</a></li>
      <li><a href="application.html">Application form</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>



<!-- Responsiveness  -->

  
<header>
  <nav>
    <ul>
      <li><a href="index.html">
        <div>Home</div>
      </a></li>
      <li><a href="team.html">
        <div>Meet the team</div>
      </a></li>
      <li><a href="courses.html">
        <div>Web development courses</div>
      </a></li>
      <li><a href="Job.html">
        <div>Job specification</div>
      </a></li>
      <li><a href="application.html">
        <div>Application form</div>
      </a></li>
    </ul>
  </nav>
  <div class="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>
</header>

<div class="mobile-menu">
  <ul>
    <li><a href="index.html">
      <div>Home</div>
    </a></li>
    <li><a href="team.html">
      <div>Meet the team</div>
    </a></li>
    <li><a href="#">
      <div>Web development courses</div>
    </a></li>
    <li><a href="Job.html">
      <div>Job specification</div>
    </a></li>
    <li><a href="application.html">
      <div>Application form</div>
    </a></li>
  </ul>
</div>







  <!-- Footer section -->
  <footer>
    <p>© 2023-2023 Hot Beans Web Development Company</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>

<!-- May need further details, wave etc -->


		<section class="job-specification">
			<h1>Front-End Developer</h1>
			<h2>Job Description</h2>
			<p>We are seeking a talented Front-End Developer to join our team. The successful candidate will be responsible for developing and implementing user interface components using React.js, HTML, CSS, and JavaScript. You will work closely with the design team to ensure that the user interface is visually appealing and intuitive for users.</p>
			<h2>Responsibilities</h2>
			<ul>
				<li>Develop and implement user interface components using React.js, HTML, CSS, and JavaScript</li>
				<li>Collaborate with the design team to ensure that the user interface is visually appealing and intuitive for users</li>
				<li>Optimize application for maximum speed and scalability</li>
				<li>Ensure the technical feasibility of UI/UX designs</li>
				<li>Assist back-end developers with coding and troubleshooting</li>
				<li>Maintain and improve website</li>
				<li>Stay up-to-date with emerging trends and technologies</li>
			</ul>
			<h2>Qualifications</h2>
			<ul>
				<li>Bachelor's degree in Computer Science or related field</li>
				<li>Minimum of 3 years' experience as a Front-End Developer</li>
				<li>Proficient in React.js, HTML, CSS, and JavaScript</li>
				<li>Experience with responsive and adaptive design</li>
				<li>Excellent problem-solving skills</li>
				<li>Ability to work independently and as part of a team</li>
				<li>Strong communication skills</li>



	<h2>How To Apply:</h2>
	<p>Think you have what it takes to be a web developer? Use our <a href="application.html"><font color="#ff0033">Contact Us</font></a> page to kick start your application process.</p>
</body>
</html>

<!-- add redirecting link -->

