<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Beans Web Development Company - Meet the team</title>
  <link rel="stylesheet" href="team.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav>

    <div class="logo">
      <img src="logo.png" alt="Hot Beans Web Development Company">
    </div>

    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="team.html">Meet the team</a></li>
      <li><a href="courses.html">Web development courses</a></li>
      <li><a href="Job.html">Job specification</a></li>
      <li><a href="application.html">Application form</a></li>
    </ul>
   
  </nav>



<!-- Remember to set social media links as logo -->
<!-- bold and italic quotes -->
<!-- never gonna give you up on founder image  -->



  <!-- Team members section -->
  <section class="team-members">
    <div class="container">
      <h2>Meet the Team</h2>
      <ul class="members-list">
    <li>
  <div class="member-card">
    <div class="member-img">
      <img src="Neo.png" alt="Neo Bar Run">
    </div>
    <div class="member-info">
      <h3>Neo Bar Run</h3>
      <p>Web Designer Chief</p>
<br>
      <p>Neo Bar Run is the company web designer, he is responsible for designing and developing visually appearling websites for the company.</p>
<p>Neo is a talented and dedicted Web designer, his attention to detail and passion for creating engaging websites make him valuable asset for the team</p>
<p>7 years in the industry; Oxford master degree</p>
<br>
<p><strong>"Have no fear of perfection—you'll never reach it."</strong> <i>- Neo Bar Run</i></p>
<p>
      <ul class="social-links">
        <li>
          <a href="https://en-gb.facebook.com/">
            <img src="flogo.png" alt="Facebook" style="width: 50px; height: 50px;">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BBCNews">
            <img src="tlogo.png" alt="Twitter" style="width: 50px; height: 50px;">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" style="width: 50px; height: 50px;">
            <img src="ylogo.png" alt="Youtube" style="width: 50px; height: 50px;">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</li>

    <li>
  <div class="member-card">
    <div class="member-img">
      <img src="Joseph.png" alt="Joseph Baby">
    </div>
    <div class="member-info">
      <h3>Joseph Baby</h3>
      <p>Frontend Developer</p>
<br>

      <p>Joseph Baby is the company Front-end Developer, he is responsible for developing the UI of the company's website and application.</p>
<p>Josh is skilled and his attention to user friendliness make him a valuable asset for the team</p>
<p>5 years in the industry, Bachero's degree in Computer Science</p>
<br>
<p><strong>"Good design is like a refrigerator—when it works, no one notices, but when it doesn’t, it sure stinks."</strong> <i>- Joseph Baby</i></p>

      <ul class="social-links">
        <li>
          <a href="https://en-gb.facebook.com/">
            <img src="flogo.png" alt="Facebook" style="width: 50px; height: 50px;">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BBCNews">
            <img src="tlogo.png" alt="Twitter" style="width: 50px; height: 50px;">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" style="width: 50px; height: 50px;">
            <img src="ylogo.png" alt="Youtube" style="width: 50px; height: 50px;">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</li>
<li>
  <div class="member-card">
    <div class="member-img">
      <img src="Connor.png" alt="Connor Volkswagen">
    </div>
    <div class="member-info">
      <h3>Connor Volkswagen</h3>
      <p>User Interface Chief</p>
<br>

      <p>Connor Volkswagen is the UI Designer of the company, his job is to design the UI of the company's digital products</p>
<p>Connor is a talented and dedicated UI Designer who brings wealth of knoledge and experience to the company.</p>
<p>8 years in the industry, Bachero's degree in Graphic Design</p>
<br>
<p><strong>"Good design is obvious. Great design is transparent."</strong> <i>- Conor Volkswagen</i></p>


      <ul class="social-links">
        <li>
          <a href="https://en-gb.facebook.com/">
            <img src="flogo.png" alt="Facebook" style="width: 50px; height: 50px;">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BBCNews">
            <img src="tlogo.png" alt="Twitter" style="width: 50px; height: 50px;">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" style="width: 50px; height: 50px;">
            <img src="ylogo.png" alt="Youtube" style="width: 50px; height: 50px;">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</li>
<li>
  <div class="member-card">
    <div class="member-img">
      <img src="Ryan.png" alt="Ryan Camehameha">
    </div>
    <div class="member-info">
      <h3>Ryan Camehameha</h3>
      <p>Interaction Designer</p>
<br>

      <p>Ryan is responsible for developing the interavtion of the company's websites and applications.</p>
<p>Ryan's creativity is a valluable asset to them team</p>
<p>3 years in the industry, PHD in UX.UI Design</p>
<br>
<p><strong>"Design is not just what it looks like and feels like. Design is how it works."</strong> <i>- Ryan Camehameha</i></p>

      <ul class="social-links">
        <li>
          <a href="https://en-gb.facebook.com/">
            <img src="flogo.png" alt="Facebook" style="width: 50px; height: 50px;">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BBCNews">
            <img src="tlogo.png" alt="Twitter" style="width: 50px; height: 50px;">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" style="width: 50px; height: 50px;">
            <img src="ylogo.png" alt="Youtube" style="width: 50px; height: 50px;">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</li>
<li>
  <div class="member-card">
    <div class="member-img">
      <img src="RyanE.png" alt="Ryan West">
    </div>
    <div class="member-info">
      <h3>Ryan West</h3>
      <p>Web Developer Chief</p>
<br>

      <p>Ryan is responsible for the development of websites and web applications.</p>
<p>Ryan's attention to detail and passion for creating high quality websites makes him an important asset within the company</p>
<p>6 years in the industry, Master degree in Web Development</p>
<br>
<p><strong>"Programming is not about what you know; it's about what you can figure out."</strong> <i>- Ryan Camehameha</i></p>


      <ul class="social-links">
        <li>
          <a href="https://en-gb.facebook.com/">
            <img src="flogo.png" alt="Facebook" style="width: 50px; height: 50px;">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BBCNews">
            <img src="tlogo.png" alt="Twitter" style="width: 50px; height: 50px;">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" style="width: 50px; height: 50px;">
            <img src="ylogo.png" alt="Youtube" style="width: 50px; height: 50px;">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</li>
<li>
  <div class="member-card">
    <div class="member-img">
      <img src="Danniel.png" alt="Daniel Miller Carter">
    </div>
    <div class="member-info">
      <h3>Daniel Miller Carter</h3>
      <p>Web Developer Apprentice</p>
<br>

      <p>Daniel is an apprentice within the company, he only joined 2 months ago, however he seems promised.</p>
<p>Bachelor's degree in Beauty</p>
<br>
<p><strong>"Learning to code is like climbing a mountain. It can be challenging, but with persistence and hard work, you can reach the top and see the incredible view."</strong> <i>- Daniel Miller Carter</i></p>


      <ul class="social-links">
        <li>
          <a href="https://en-gb.facebook.com/">
            <img src="flogo.png" alt="Facebook" style="width: 50px; height: 50px;">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BBCNews">
            <img src="tlogo.png" alt="Twitter" style="width: 50px; height: 50px;">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" style="width: 50px; height: 50px;">
            <img src="ylogo.png" alt="Youtube" style="width: 50px; height: 50px;">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</li>
<li>
  <div class="member-card">
    <div class="member-img">
      <img src="Byren.png" alt="Byren Pain">
    </div>
    <div class="member-info">
      <h3>Byrren Pain</h3>
      <p>Full Stack Developer</p>
<br>

      <p>Byrren is responsible for developing and maintaining the company's web applcicaitons and software.</p>
<p>Byren is highly skilled and is a dedicated Full Stack Developer who brings his enormous volume of experience to the company</p>
<p>13 years in the industry, PHD in Full Stack Development</p>
<br>
<p><strong>"The best software development is done in small teams where skilled and motivated individuals communicate directly and frequently."</strong> <i>- Byrren Pain </i></p>


      <ul class="social-links">
        <li>
          <a href="https://en-gb.facebook.com/">
            <img src="flogo.png" alt="Facebook" style="width: 50px; height: 50px;">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BBCNews">
            <img src="tlogo.png" alt="Twitter" style="width: 50px; height: 50px;">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" style="width: 50px; height: 50px;">
            <img src="ylogo.png" alt="Youtube" style="width: 50px; height: 50px;">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</li>
<li>
  <div class="member-card">
    <div class="member-img">
      <img src="George.png" alt="George Chardprit">
    </div>
    <div class="member-info">
      <h3>George Chardprit</h3>
      <p>SEO Specialist</p>
<br>

      <p>George is responsible for optimizing the company's websites and web pages to increase their visibility and ranking on SE such as Google Chrome.</p>
<p>George is a skilled SEO Specialist thanks to his valuable problem-solving skills making the company very vissible.</p>
<p>3 years in the industry, licence in Web Development and SEO ranking.</p>
<br>
<p><strong>"SEO is not about gaming the search engines; it's about understanding and optimizing for the needs of your target audience."</strong> <i>- Daniel Miller Carter</i></p>


      <ul class="social-links">
        <li>
          <a href="https://en-gb.facebook.com/">
            <img src="flogo.png" alt="Facebook" style="width: 50px; height: 50px;">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BBCNews">
            <img src="tlogo.png" alt="Twitter" style="width: 50px; height: 50px;">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" style="width: 50px; height: 50px;">
            <img src="ylogo.png" alt="Youtube" style="width: 50px; height: 50px;">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</li>
<li>
  <div class="member-card">
    <div class="member-img">
      <img src="Dylan.png" alt="Dylan Starlink">
    </div>
    <div class="member-info">
      <h3>Dylan Starlink</h3>
      <p>IT Technician</p>
<br>

      <p>Dylan is responsible for maintaning the company's computer systems, netweork and hardware infrastructure.</p>
<p>Dylan is a skilled IT technician who ensures that the company's technology infrastructure is functioning.</p>
<p>5 years in the industry, Associate's degree in Computer Science</p>
<br>
<p><strong>"Technology is like a fish. The longer it stays on the shelf, the less desirable it becomes."</strong> <i>- Dylan Starlink</i></p>


      <ul class="social-links">
        <li>
          <a href="https://en-gb.facebook.com/">
            <img src="flogo.png" alt="Facebook" style="width: 50px; height: 50px;">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BBCNews">
            <img src="tlogo.png" alt="Twitter" style="width: 50px; height: 50px;">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" style="width: 50px; height: 50px;">
            <img src="ylogo.png" alt="Youtube" style="width: 50px; height: 50px;">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</li>
<li>
<li>
 <div class="profile-center">
  <a href="https://youtu.be/dQw4w9WgXcQ">
    <div class="member-img">
      <img src="tony.png" alt="Tony Jobs">
    </div>
  </a>
  <div class="member-info">
    <h3>Tony Jobs</h3>
    <p>Hot Beans Founder</p>
<br>

      <p>Tony is the Founder of Hot Beans Web Development Company.</p>
      <ul class="social-links">
        <li>
          <a href="https://en-gb.facebook.com/">
            <img src="flogo.png" alt="Facebook" style="width: 50px; height: 50px;">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BBCNews">
            <img src="tlogo.png" alt="Twitter" style="width: 50px; height: 50px;">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" style="width: 50px; height: 50px;">
            <img src="ylogo.png" alt="Youtube" style="width: 50px; height: 50px;">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</li>

 <!-- Footer section -->
  <footer>
    <p>© 2023-2023 Hot Beans Web Development Company</p>
  </footer>



